.nxl-item img{
    width: 30px;
}
.btn-hullka{
    background-color: #c42c4b;
    color: #ffffff !important;
}
.btn-hullka:hover{
        background-color: #ca3a56;
    color: #ffffff !important;
}
.calendarionew {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    background-color: #c42c4b;
    border-radius: 8px;
}

.calendar-header button {
    background-color: transparent;
    border: none;
    font-size: 15px;
    padding: 10px 10px;
    cursor: pointer;
    border-radius: 6px;
    color: #ffffff;
}

.calendar-header button:hover {
    background-color: #ccc;
}

#month-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0px;
    color: #ffffff;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.day {
    text-align: center;
    padding: 10px 0;
    border-radius: 6px;
    background-color: #f0f0f0;
}

.day.today {
    background-color: #c42c4b;
    color: white;
    font-weight: bold;
}

.day.empty {
    visibility: hidden;
}

.card_hullka{
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 36%), 0 1px 2px -1px rgba(0, 0, 0, .1) !important;
}

.btn_add_edit{
    float: right;
}